:root {
  /* colors */
  --primary-color: #f3f4ec;
  --secondary-color: #6c6e71;
  --forest-green: #292d33;
  --charcoal: #202020;
  --sunset: #d4491b;

  /* typography */
  --main-font: "indivisible", sans-serif;
  --support-font: "turnip", serif;
}

/* add your custom styles here ðŸ‘‡ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: var(--main-font);
}

.home-page-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0.875rem;

  .home-page-slider-item {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.75rem;
    min-height: 54.625rem;
    background-color: var(--primary-color);
    border: 1px solid #00000012;
    padding-bottom: 1.75rem;
    border-radius: 0.5rem;

    @media (min-width: 768px) {
      display: grid !important;
      height: 640px;
      min-height: 0;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1.5fr 0.5fr;
      gap: 0px 0px;
      grid-template-areas:
        "home-page-slider-item-image home-page-slider-item-content"
        "home-page-slider-item-image home-page-slider-item-button";
      padding-bottom: 0;
      border: none;
      border-radius: 0;

      &.reverse {
        grid-template-areas:
          "home-page-slider-item-content home-page-slider-item-image"
          "home-page-slider-item-button home-page-slider-item-image";
      }

      &.no-button {
        grid-template-areas:
          "home-page-slider-item-content home-page-slider-item-image"
          "home-page-slider-item-content home-page-slider-item-image";
      }
    }
  }
}

.home-page-slider-item-image {
  width: 100%;
  height: 22.625rem;
  @media (min-width: 768px) {
    height: 40rem;
    grid-area: home-page-slider-item-image;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0;

    @media (min-width: 768px) {
      border-radius: 0;
    }
  }
}

.home-page-slider-item-content {
  text-align: center;

  @media (min-width: 768px) {
    grid-area: home-page-slider-item-content;
    width: 325px;
    margin: 0 auto;
  }
  @media (min-width: 1280px) {
    width: 550px;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--sunset);
    margin-bottom: 0.5rem;
    line-height: 1.3;
    @media (min-width: 768px) {
      margin-bottom: 0.625rem;
      text-align: left;
    }
  }

  h2 {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--forest-green);
    margin-bottom: 0.875rem;
    line-height: 1.2;

    @media (min-width: 768px) {
      font-size: 2.125rem;
      margin-bottom: 1.375rem;
      text-align: left;
    }

    @media (min-width: 1280px) {
      font-size: 3.125rem;
    }
  }

  p {
    font-size: 1.0625rem;
    font-weight: 400;
    color: var(--secondary-color);
    font-family: var(--support-font);
    line-height: 1.5;
    display: block;
    padding: 0 0.625rem;

    @media (min-width: 768px) {
      font-size: 1rem;
      text-align: justify;
      padding: 0;
    }

    @media (min-width: 1280px) {
      font-size: 1.25rem;
    }
  }
}

.home-page-slider-item .home-page-slider-item-button {
  margin-top: auto;

  @media (min-width: 768px) {
    margin: 0 auto;
    height: 100%;
    grid-area: home-page-slider-item-button;
  }

  @media (min-width: 1280px) {
    width: 550px;
  }

  button {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.3;
    width: 17.5rem;
    border-radius: 6.1875rem;
    color: var(--primary-color);
    background-color: var(--forest-green);
    padding: 0.7188rem 0;
    border: none;
    cursor: pointer;
  }
}

.home-page-slider ul.homepage-slick-dots {
  position: absolute;
  display: flex !important;
  gap: 0.375rem;
  left: 50%;
  transform: translateX(-50%);
}

.homepage-slick-dots {
  button {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #dad9d8;
    border: none;
    border-radius: 100%;
    font-size: 0px;
    color: transparent;
    -webkit-text-size-adjust: none;

}

li {
    list-style: none;
    
    &.slick-active button {
      width: 1.75rem;
      background-color: var(--sunset);
      border-radius: 0.5rem;
      transition: all 0.5s ease-in-out;
    }
  }
}
